# acorn-interpreter

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
ast/: build.gradle.kts
common/: build.gradle.kts
docs/: BUILD.md  ERRORS.md
examples/garbage_collector/: README.md
examples/garbage_collector/src/: main.acorn
examples/lexer/: README.md
examples/lexer/src/: lexer.acorn  token.acorn
intellij/: build.gradle.kts  gradle.properties
intellij/src/main/grammars/: AcornLexer.flex  AcornParser.bnf
interpreter/src/main/kotlin/org/acornlang/: ast.kt  lexer.kt  parser.kt  util.kt
interpreter/src/test/kotlin/org/acornlang/: ast.kt  lexer.kt
lexer/: build.gradle.kts
modules/: build.gradle.kts
modules/ast/: build.gradle.kts
modules/common/: build.gradle.kts
modules/hir/: build.gradle
modules/interpreter/: build.gradle.kts  gradle.properties
modules/interpreter/src/main/kotlin/org/acornlang/: Main.kt
modules/syntax/: build.gradle.kts
modules/vm/: build.gradle  build.gradle.kts
parser/: build.gradle.kts
samples/: enumTest.acorn  math.acorn  old.acorn  pattern_matching.acorn  test.acorn
src/main/kotlin/org/acornlang/: ast.kt  lexer.kt  parser.kt
src/main/kotlin/org/acornlang/eval/: Context.kt  context.kt  environment.kt  interpreter.kt  memory.kt  type.kt  util.kt  value.kt  value2.kt
src/test/kotlin/org/acornlang/: ast.kt  native.kt
tools/intellij/: README.md  gradle.properties
tools/intellij/src/main/grammars/: AcornLexer.flex  AcornParser.bnf
tools/intellij/src/main/grammars2/: AcornLexer.flex  AcornParser.bnf
(+178 files in other folders)
