package org.acornlang.ast

/*
CONST_DECL
NAMED_FN_DECL, FN_DECL, FN_TYPE, FN_PARAM_LIST, FN_PARAM
NAMED_ENUM_DECL, ENUM_DECL, ENUM_CASE_LIST, ENUM_CASE
NAMED_STRUCT_DECL, STRUCT_DECL, STRUCT_FIELD_LIST, STRUCT_FIELD
NAMED_UNION_DECL, UNION_DECL, UNION_MEMBER_LIST, UNION_MEMBER
NAMED_SPEC_DECL, SPEC_DECL

VAR_DECL
RETURN, BREAK, CONTINUE

LITERAL
VAR_REF
INTRINSIC

PREFIX_EXPR, INFIX_EXPR, POSTFIX_EXPR
PAREN_EXPR, BLOCK, RET_INLINE, ASSIGN
MEMBER_ACCESS, TYPE_UNION, TUPLE
ARRAY_LITERAL, INDEX, REFERENCE

CONSTRUCT CONSTRUCT_FIELD_LIST, CONSTRUCT_FIELD
CALL, CALL_ARG_LIST

IF_EXPR, WHILE_EXPR

DOC_COMMENT
 */