package org.acornlang.ast

/*
//decl
NAMED_FN_DECL, FN_DECL, FN_TYPE, FN_PARAM_LIST, FN_PARAM
NAMED_ENUM_DECL, ENUM_DECL, ENUM_CASE_LIST, ENUM_CASE
NAMED_STRUCT_DECL, STRUCT_DECL, STRUCT_FIELD_LIST, STRUCT_FIELD
NAMED_UNION_DECL, UNION_DECL, UNION_MEMBER_LIST, UNION_MEMBER
NAMED_SPEC_DECL, SPEC_DECL

 */