##org.gradle.java.installations.fromEnv=JAVA_19
#org.gradle.java.installations.auto-detect=false
#org.gradle.java.installations.auto-download=false
#org.gradle.java.installations.paths=/Users/matt/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home
org.gradle.java.installations.fromEnv=JAVA_19
org.gradle.java.installations.auto-detect=false
#org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/Users/matt/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home
kotlin.code.style=official
